{
    "manifest_version": 3,
    "name": "Cookie Manager",
    "version": "1.0",
    "description": "Ekstensi untuk menyimpan dan mengelola aplikasi serta cookie",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "icons/icon.png"
      }
    },
    "permissions": ["storage", "cookies", "activeTab"],
    "host_permissions": ["<all_urls>"]
  }
  